{
  "name": "angular-money-mask",
  "version": "1.0.3",
  "description": "Angular directive to mask inputs with currency values",
  "main": "rw-money-mask.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwaltenberg/angular-money-mask.git"
  },
  "keywords": [
    "angular",
    "input",
    "mask",
    "currency",
    "directive"
  ],
  "author": "Rodrigo Waltenberg <rwaltenberg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rwaltenberg/angular-money-mask/issues"
  },
  "homepage": "https://github.com/rwaltenberg/angular-money-mask#readme",
  "dependencies": {
    "angular": "^1.5",
    "jquery": "^3.1.0"
  }
}
